<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/baseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:text="Base:"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentageTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="15 %"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/baseLabel"
        app:layout_constraintTop_toBottomOf="@+id/baseLabel" />

    <TextView
        android:id="@+id/totalTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Tip:"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        app:layout_constraintEnd_toEndOf="@+id/baseLabel"
        app:layout_constraintTop_toBottomOf="@+id/percentageTipLabel" />

    <TextView
        android:id="@+id/totalAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Total"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        app:layout_constraintEnd_toEndOf="@+id/baseLabel"
        app:layout_constraintTop_toBottomOf="@+id/totalTipLabel" />

    <EditText
        android:id="@+id/baseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:hint="Base Bill"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseLabel"
        app:layout_constraintStart_toEndOf="@+id/baseLabel"
        app:layout_constraintTop_toTopOf="@+id/baseLabel" />

    <SeekBar
        android:id="@+id/tipSeekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15"
        app:layout_constraintBottom_toBottomOf="@+id/percentageTipLabel"
        app:layout_constraintStart_toStartOf="@+id/baseInput"
        app:layout_constraintTop_toTopOf="@+id/percentageTipLabel" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/totalTipLabel"
        app:layout_constraintStart_toStartOf="@+id/tipSeekBar"
        app:layout_constraintTop_toTopOf="@+id/totalTipLabel" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/totalAmountLabel"
        app:layout_constraintStart_toStartOf="@+id/tipAmount"
        app:layout_constraintTop_toTopOf="@+id/totalAmountLabel" />

    <TextView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:text="( ͡◓ ͜ʖ ͡◓)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipSeekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
